# Exam-Application-System

./: .classpath  .gitignore  LICENSE  README.md  pom.xml
Console/: .gitignore
Console/docs/: Basic Requirement.txt
Web/: pom.xml
Web/src/main/java/com/exam/controller/: AddExamController.java  AddQuestionController.java  AddScheduleController.java  AddSubjectController.java  AdminInfoController.java  AdminLoginController.java  AdminSignupController.java  AssignSubjectController.java  ExamSubmitServlet.java  FetchAllQuestions.java  FetchSchedulesController.java  FetchStartTime.java  FetchSubjectController.java  FetchTimeController.java  ImportQuestionController.java  LoginController.java  SelectSubjectController.java  SignUpController.java
Web/src/main/java/com/exam/model/: ExamModel.java  ResultModel.java  ScheduleModel.java  SubjectModel.java
Web/src/main/java/com/exam/repository/: AdminRepository.java  AdminRepositoryImpl.java  ExamRepository.java  ExamRepositoryImpl.java  QuestionRepository.java  QuestionRepositoryImpl.java  StudentRepository.java  StudentRepositoryImpl.java  SubjectRepository.java  SubjectRepositoryImpl.java
Web/src/main/java/com/exam/service/: AdminService.java  AdminServiceImpl.java  ExamService.java  ExamServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java
Web/src/main/webapp/: add-admin.jsp  add-exam.jsp  add-question.jsp  add-schedule.jsp  add-subject.jsp  admin-login.jsp  admin-sign-up.jsp  attempt-exam.jsp  common-resources.jsp  error.jsp  exam-complete.jsp  exam.jsp  examSubmitFailed.jsp  footer.jsp  helpdesk.jsp  home.jsp  import-questions.jsp  index.jsp  login.jsp  navbar-bottom.jsp  navbar.jsp  profile-page.jsp  profile.jsp  result.jsp  select-subject.jsp  sidebar.jsp  sign-up.jsp  test.jsp  userSession.jsp  view-admin.jsp  view-exam.jsp  view-question.jsp  view-result.jsp  view-schedule.jsp  view-subject.jsp
Web/src/main/webapp/WEB-INF/: web.xml
Web/src/main/webapp/css/: CustomColor.css  Home.css  Navbar.css  Result.css  addAdmin.css  addExam.css  adminLogin.css  attemptExam.css  exam.css  navbarBottom.css  profilePage.css  style.css  viewExam.css  viewSchedule.css  viewSubject.css
Web/src/main/webapp/js/: CopyPaste.js  SubmitExam.js  Timer.js  addQuestions.js  addSchedule.js  attemptExam.js  currentYear.js  examPage.js  examToast.js  fullScreenExam.js  hideMessge.js  nextButton.js  showPassword.js  signupValidation.js  userSignupValidation.js
backup/Console/docs/: Database Tables.txt
backup/Console/src/resources/: propertiesLoadingApp.java
backup/Deleted/: SelectSubjectController.java  admin-sign-up  exam.txt  select-subject
backup/Exam-Application-System v1.0/: .gitattributes
docs/: Employee Salary Management Software or Application.doc  Entity Relationship Diagram.txt
src/com/exam/client/: ExamClientApplication.java
src/com/exam/csv/: ReadCSVLoadInDB.java  emp.csv  student.csv
src/com/exam/helper/: PathHelper.java
src/com/exam/model/: ExamModel.java  QuestionModel.java  ScheduleModel.java  StudentModel.java  SubjectModel.java
src/com/exam/repository/: CreateDatabase.java  DBConfig.java  ExamRepository.java  QuestionRepository.java  SubjectRepository.java
src/main/webapp/: 404.jsp  LocalStorage.jsp  SearchResultForStudent.jsp  SearchStudentResult.jsp  add-admin.jsp  add-exam.jsp  add-question.jsp  add-schedule.jsp  add-subject.jsp  admin-login.jsp  admin-secrete.jsp  attempt-exam.jsp  common-resources.jsp  commonResources.jsp  contact.jsp  edit-user.jsp  editUser.jsp  error.jsp  exam-complete.jsp  exam-given.jsp  exam-submit-failed.jsp  exam.jsp  examGiven.jsp  existingSession.jsp  feedback.jsp  fetchAdminByDepartment.jsp  fetchQuestionByCourse.jsp  fetchResultByCourse.jsp  fetchScheduleByCourse.jsp  fetchStudentsByCourse.jsp  fetchStudentsWithoutSubject.jsp  footer.jsp  forgot-password.jsp  helpdesk.jsp  home.jsp  import-questions.jsp  index.jsp  leadership.jsp  local-storage.jsp  login.jsp  (+18 more)
src/main/webapp/css/: Exam.css  (+14 more)
src/resources/: db.properties  propertiesLoadingApp.java
(+96 files in other folders)
