# Database properties configuration file

# Specifies the driver class for MySQL database
driverClassName = com.mysql.cj.jdbc.Driver

# Specifies the URL to connect to the MySQL database
url = jdbc:mysql://localhost:3306/ExamApplicationSystem

# Specifies the username for accessing the database
userName = root

# Specifies the password for the specified username
password = root
