   +------------+         +------------+        +------------+
   |   Subject  |         |  Question  |        |   Subject  |
   +------------+         +------------+        +------------+
   |    sid     |<----+   |    qid     |   +--->|    sid     |
   |subjectname |     |   |  question  |   |    |subjectname |
   +------------+     |   |    op1     |   |    +------------+
                      |   |    op2     |   |
                      |   |    op3     |   |
                      |   |    op4     |   |
                      |   |  answer    |   |
                      |   +------------+   |
                      |                    |
   +-------------+    |                    |    +--------+
   |   Exam      |    |                    |    | Student|
   +-------------+    |                    |    +--------+
   |  examid     |<---+                    +--->|  stid  |
   | examname    |                              |  name  |
   | totalmarks  |                              | email  |
   | passingmarks|                              |contact |
   +------------+                               |username|
                                                |password|
                                                +--------+
                        +---------------+       |
                        |   Schedule    |       |
                        +---------------+       |
                        |    schid      |<------+
                        |    examid     |
                        |    date       |
                        |  starttime    |
                        |   endtime     |
                        |     sid       |
                        +---------------+
                        |
                        v
   +------------------------+
   | SubjectQuestionJoin    |
   +------------------------+
   |   qid (FK)             |
   |   sid (FK)             |
   +------------------------+
                        |
                        v
   +------------------------+
   | StudentSubjectJoin     |
   +------------------------+
   |   stid (FK)            |
   |   sid (FK)             |
   +------------------------+
                        |
                        v
   +------------------------+
   | StudentExamRelation    |
   +------------------------+
   |   stid (FK)            |
   |   schid (FK)           |
   +------------------------+
